# otp

./: readme.md
doc/: 部署环境.docx
otp-frontend/: README.md  eslintrc.js  index.html  package-lock.json  package.json
otp-frontend/src/: App.vue  main.js
otp-frontend/src/assets/def/: url.js
otp-frontend/src/assets/style/: base.less
otp-frontend/src/modules/business/: global.js  home.vue
otp-frontend/src/modules/business/admin/: adminHome.vue  category.vue  product.vue
otp-frontend/src/modules/business/product/: goodDetail.vue  goodHome.vue  goodList.vue
otp-frontend/src/modules/business/user/: address.vue  login.vue  personInfo.vue  redPackage.vue  register.vue  uhome.vue  userInfo.vue  userSafe.vue
otp-frontend/src/modules/components/: dialog.vue
otp-frontend/src/modules/request/: productRequest.js  userRequest.js
otp-frontend/src/modules/request/base/: baseInfo.js  baseUtil.js  requestUtils.js  urlDef.js
otp-frontend/src/router/: index.js
otp-ssm/: pom.xml
otp-ssm/doc/: otp_mysql.sql  otp_pg.sql  type.properties
otp-ssm/otp-common/: pom.xml
otp-ssm/otp-common/src/main/java/config/: OtpConstant.java
otp-ssm/otp-common/src/main/java/errorcode/: ErrorCode.java  ErrorCodeC.java
otp-ssm/otp-common/src/main/java/exception/: exception.java
otp-ssm/otp-common/src/main/java/handler/: OtpHandler.java
otp-ssm/otp-common/src/main/java/utils/: BeanUtils.java  DateTimeUtils.java  StringUtils.java
otp-ssm/otp-web/: pom.xml
otp-ssm/otp-web/src/main/java/controller/: ApiPathDef.java  GoodController.java  ShoppingController.java  UserController.java
otp-ssm/otp-web/src/main/java/controller/aspect/: HttpAspect.java
otp-ssm/otp-web/src/main/java/controller/config/: WebConfig.java
otp-ssm/otp-web/src/main/java/controller/dto/base/: BaseDTO.java  BasePageData.java  BasePageInfo.java  BaseResInfo.java  ResponseDTO.java
otp-ssm/otp-web/src/main/java/controller/dto/shopping/: OrderDTO.java  ShoppingCartDTO.java
otp-ssm/otp-web/src/main/java/controller/dto/user/: AddressDTO.java  UserDTO.java
otp-ssm/otp-web/src/main/java/controller/filter/: WebFilter.java
otp-ssm/otp-web/src/main/java/controller/interceptor/: CrosDomainAllowInterceptor.java
otp-ssm/otp-web/src/main/java/dao/product/dao/: GoodDao.java
otp-ssm/otp-web/src/main/java/dao/product/entity/: GoodCategoryDTO.java  GoodDetailDTO.java
otp-ssm/otp-web/src/main/java/dao/shopping/dao/: ShoppingDao.java
otp-ssm/otp-web/src/main/java/dao/shopping/entity/: GoodOrder.java  ShoppingCartGood.java
otp-ssm/otp-web/src/main/java/dao/user/dao/: UserDao.java
otp-ssm/otp-web/src/main/java/dao/user/entity/: Address.java  User.java
otp-ssm/otp-web/src/main/java/service/product/: GoodService.java
otp-ssm/otp-web/src/main/java/service/shopping/: ShoppingService.java
otp-ssm/otp-web/src/main/java/service/user/: UserService.java
otp-ssm/otp-web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
otp-ssm/otp-web/src/main/resources/mapping/product/: GoodDao.xml
otp-ssm/otp-web/src/main/resources/mapping/shopping/: ShoppingDao.xml
otp-ssm/otp-web/src/main/resources/mapping/user/: UserDao.xml
otp-ssm/otp-web/src/main/webapp/WEB-INF/: web.xml
