#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/otpdb?useUnicode=true&characterEncoding=utf8
#username=root
#password=root
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:7017/postgres
username=postgres
password=root