@base-color:rgb(0,0,0);
@two-level-color:rgb(51,51,51);
@three-level-color:rgb(102,102,102);
@four-level-color:rgb(153,153,153);
@mouse-hover-color:rgb(180,160,120);

@border-color:rgb(234,234,234);

@header-height: 34px;
@div-background-color:rgb(245, 245,245);

@btn-background-color:rgb(72, 72, 72);
@btn-text-blue:rgb(100,150,200);


.search-btn {
  //无色按钮
  border: none;
  background: none;
  color: @two-level-color;
  font-size: 15px;
  padding-bottom: 0px;
}
.btn:hover {
  color: #000000;
}

.login-btn {
  //有色按钮
  border: none;
  height: 28px;
  margin: 15px 55px 0 10px;
  width: 90px;
  background-color: btn-background-color;
  color: aliceblue;
  font-size: 16px;
  border-radius: 4px; //圆角程度
}